<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Closed - IT Fresher Welcome 2026</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&display=swap');
        body { font-family: 'Space Grotesk', sans-serif; }
    </style>
</head>
<body class="bg-slate-100 min-h-screen flex items-center justify-center p-4">
    <div class="max-w-md w-full bg-white border-4 border-black shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] rounded-3xl p-8 text-center">
        <div class="mb-6 flex justify-center">
            <div class="bg-yellow-300 p-4 border-2 border-black rounded-full shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] animate-bounce">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg>
            </div>
        </div>
        <h1 class="text-4xl font-black mb-4 text-black tracking-tight">VOTING CLOSED</h1>
        <p class="text-lg font-medium text-slate-600 mb-8">
            The voting lines are currently closed. Please wait for the official announcement during the Welcome ceremony.
        </p>
        <div class="inline-block bg-slate-200 px-4 py-2 rounded-lg border-2 border-black font-mono text-sm">
            Status: <span class="text-red-500 font-bold">LOCKED</span>
        </div>
        <div class="mt-8 text-xs text-slate-400">
            &copy; 2026 IT Family
        </div>
    </div>
</body>
</html>