<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Access</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&display=swap');
        body { font-family: 'Space Grotesk', sans-serif; }
    </style>
</head>
<body class="bg-purple-100 min-h-screen flex items-center justify-center p-4">
    <div class="max-w-sm w-full bg-white border-4 border-black shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] rounded-3xl p-8">
        <h2 class="text-2xl font-black mb-6 text-center uppercase">Admin Gatekeeper</h2>
        <form id="loginForm" class="space-y-4">
            <div>
                <label class="block font-bold text-sm mb-1">Enter Security PIN</label>
                <input type="password" id="pin" class="w-full bg-slate-50 border-2 border-black rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-purple-400 focus:border-black transition-all font-mono text-center text-lg" placeholder="••••" required maxlength="4">
            </div>
            <button type="submit" class="w-full bg-black text-white font-bold py-3 rounded-xl hover:bg-slate-800 transition-all active:translate-y-1">
                Unlock Access
            </button>
            <p id="msg" class="text-center text-red-500 font-bold text-sm h-5"></p>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const pin = document.getElementById('pin').value;
            const btn = e.target.querySelector('button');
            const msg = document.getElementById('msg');
            
            btn.disabled = true;
            btn.textContent = "Checking...";
            msg.textContent = "";

            try {
                const res = await fetch('/api/admin-auth', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ pin })
                });
                
                if (res.ok) {
                    window.location.href = '/';
                } else {
                    msg.textContent = "Access Denied";
                    btn.disabled = false;
                    btn.textContent = "Unlock Access";
                }
            } catch (err) {
                msg.textContent = "Network Error";
                btn.disabled = false;
                btn.textContent = "Unlock Access";
            }
        });
    </script>
</body>
</html>