@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    background-color: #FFFBF0;
    color: #1e293b;
    background-image: radial-gradient(#E2E8F0 2px, transparent 2px);
    background-size: 32px 32px;
    -webkit-tap-highlight-color: transparent;
  }
}

@layer utilities {
  .no-scrollbar::-webkit-scrollbar { display: none; }
  .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
  
  .glass-panel {
    background: rgba(255, 255, 255, 0.9);
    border: 3px solid black;
    box-shadow: 4px 4px 0px 0px rgba(0,0,0,1);
  }
}
