<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>IT Fresher Vote 2026</title>
    <meta name="description" content="Vote for your favorite IT Fresher candidates!" />
    
    <!-- Performance Optimizations -->
    <link rel="preconnect" href="https://asset.totumdy.com">
    <link rel="preconnect" href="https://picsum.photos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;600;700&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "path": "https://esm.sh/path@^0.12.7",
    "cors": "https://esm.sh/cors@^2.8.5",
    "url": "https://esm.sh/url@^0.11.4",
    "sqlite3": "https://esm.sh/sqlite3@^5.1.7",
    "express": "https://esm.sh/express@^5.2.1"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>