//Kings
1အောင်သူဖြိုး
2ကောင်းခန့်ဇော်
3သံလွင်ထက်နောင်
4ရဲရင့်အောင်
5မင်းထက်ကျော်
6ထက်နိုင်သန့်
7သတိုးစံ
8စိုးမြတ်မင်း
9ဟန်ထူးဇော်
10အောင်ဘုန်းပြည့်
11ဖြိုးဝေယံဇော်
12ဇေယျာထူးနိုင်
13အောင်ထက်ပိုင်

//Queens
1 ဖူးပြည့်စုံမောင်
2 အိကိုကို
3 ဖြူဖြူပွင့်ချယ်
4ဝိုင်းချစ်မှူး
5 အေးသက်မွန်
6 နန်းစံဖွေး
7 ဟေဇင်မိုးမြင့်ထက်
8 နန်းမိုနွံဟွမ်
9 ဆုမြတ်နိုးဦး 
10 နွယ်နီဝင်း
11 သီရိချို
12 ယဉ်မူအောင်
13 ချစ်သုဝေ