Miss
1. ခိုင်ဆွေရည်
2. နီလာပြည့်ဖြိုး
3. မွန်မွန်မြင့်
4. စန္ဒီလင််းလက်
5. နွေးနွေးလှိုင်
6. ဆုမြတ်နိုး
7. အလင်္ကာမိုး
8. ဖြိုးသီရိ
9. မို့မို့သဇင်
10.ဟန်နီဇင်
11.စံထိပ်ထားခင်


Mister
1. မင်းစွမ်းပြည့်
2. ပြည့်စုံထွန်း
3. ဝေယံဦ်း
4. ပြည့်ဖြိုးဟိန်း
5. မျိုးသီဟကျော်
6. ဇော်မိုးထွန်း
7. ဝဿန်
8. အောင်ချမ်းမြေ့ဦး
9. မျိုးသက်ခိုင်
10. ခန့်ဇေယျာကျော်
